{
    "name": "o2336151/chatroom",
    "autoload": {
    	"classmap": [
	    "./"
	]
    },
    "require": {
        "firebase/php-jwt": "^5.0",
        "illuminate/database": "^6.8"
    },
    "require-dev": {
        "eaglewu/swoole-ide-helper": "dev-master",
        "squizlabs/php_codesniffer": "^3.5"
    }
}
